@media all and (max-width: 1330px){
    body{
        width: auto;
    }

    .titreheader{
        display: none;
    }

    header{
        width: auto;
        height: auto;
    }
    
    p{
        font-size: 0.8em;
    }

    h1{
        font-size: 1.3em;
    }

    h2{
        font-size: 1.1em;
    }

    h3{
        font-size: 1em;
    }

    .logolune{
        display: none;
    }


    #feucon{
        display: none;
    }

    .mapcon{
        display: none;
    }

    .telcon{
        display: contents;
        text-align: center;
    }

    .faq{
        width: 100vw;
        height: 100vh;
    }
}








body{
    margin: 0;
    background-color: #8E8B8B;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #424242;
    color: white;
}

h2{
    padding: 0px 35px;
}

h3{
    font-weight: bold;
    text-align: center;
}

#hamb{
    max-width: 41px;
    max-height: 41px;
    padding-left: 10px;
}

#loup{
    max-width: 41px;
    max-height: 41px;
    padding-left: 20px;
    filter: invert(100%);
}

.leftheader{
    display: flex;
    align-items: center;
}

.logopr{
    max-width: 100px;
    max-height: 100px;
    filter: invert(100%);
}

#titreheader{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.centerheader{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#reddots{
    max-width: 45px;
    max-height: 12px;
}

#graygear{
    max-width: 45px;
    max-height: 45px;
    padding-left: 10px;
    padding-right: 0px;
}

.rightheader{
    display: flex;
    align-items: center;

}

/* #lune{
    width: 680px;
    height: 420px;
} */

.map{
    background-image: url("assets/lunemap.jpg");
    max-width: 700px;
    max-height: 450px;
    min-height: 373px;
    padding-left: 120px;
    padding-right: 10px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#pinmap{
    max-width: 40px;
    max-height: 40px;
    padding-left: 30px;
}

#logomap{
    max-width: 80px;
    max-height: 80px;
}


#loc{
    color: white;
    font-weight: bold;
    background-color: #8E8B8B;
    padding: 5px;
}

.contact{
    display: flex;
    flex-direction: row;
    margin: 20px;
}

#feucon{
    padding-top: 30px;
    max-width: 100px;
    max-height: 260px;
}

#prob{
    padding-bottom: 50px;
}

.gauchecon{
    background-color: #D9D9D9;
    max-width: 800px;
    max-height: 400px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.disptoutheure{
    background-color: #595959;
    color: white;
    max-width: 450px;
    max-height: 150px;
    padding: 10px;
    margin-bottom: 30px;
}

.blocexpli{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.conplusfeu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* .icocon{
    display: flex;
    flex-direction: column;
    max-width: 50px;
    max-height: 50px;
    padding: 5px;
} */

#faque{
    text-align: center;
}

.titrefaq{
    display: flex;
    flex-direction: column;
}

#titreheaderfaq{
    display: flex;
    align-items: center;
    justify-content: center;
}

#logofaq{
    max-width: 100px;
    max-height: 100px;
}

#reda{
    color: #F31E1E;
}

.redquestion{
    color: #F31E1E;
}

.telcon{
    opacity: 0;
}

.faq{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    max-height: 900px;
    background-color: #D9D9D9;
    margin: 20px;
    padding: 20px;
}
